<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
   
<html>
<!--
  Theme: Field Notes (http://fieldnotestheme.tumblr.com)
  Version: 4
  Creator: Braden Schaeffer (http://manasto.tumblr.com)
-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <title>Things Riding on Things</title>  
  <meta name="description" content="Things riding on the back of other things, a comprehensive collection. Curated by @rooreynolds." />   
  <link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar_16.gif" />
  <link rel="alternate" type="application/rss+xml" title="Things Riding on Things" href="http://thingsridingonthings.tumblr.com/rss" />
  
  <!-- iPhone Meta Data -->
  <meta name="viewport" content="width=500, user-scalable=yes" />
  <link rel="apple-touch-icon" href="http://assets.tumblr.com/images/default_avatar_96.gif" />
  
  <!-- Custom Tumblr Theme Data -->
  <meta name="color:Background" content="#683b20">
  <meta name="color:Text" content="#000000">
  <meta name="color:Links" content="#FFFFFF">
  <meta name="font:Body" content="Futura, Georgia, Helvetica, Arial, serif"/>
  <meta name="image:Background" content="http://static.tumblr.com/h3aw40n/KGtkopm5f/background.jpg" />
  <meta name="if:Display Twitter Updates" content="1"/>
  <meta name="if:Display Following" content="1"/>
  <meta name="if:Display Custom Links" content="0"/>
  <meta name="text:Disqus Shortname" content="" />
  <meta name="text:Flickr ID" content=""/>
  <meta name="text:Link Title 1" content=""/>
  <meta name="text:Link URL 1" content=""/>
  <meta name="text:Link Title 2" content=""/>
  <meta name="text:Link URL 2" content=""/>
  <meta name="text:Link Title 3" content=""/>
  <meta name="text:Link URL 3" content=""/>
  <meta name="text:Link Title 4" content=""/>
  <meta name="text:Link URL 4" content=""/>
  <meta name="text:Link Title 5" content=""/>
  <meta name="text:Link URL 5" content=""/>
  
  <!-- Stylesheets -->
  <style type="text/css">
   /* <---- Overall Properties ----> */
        * {
          margin: 0px;
          padding: 0px;
          -moz-outline-style: none;
          outline: none;
          }
        body {
            background:  #db8e5f url(http://static.tumblr.com/h3aw40n/KGtkopm5f/background.jpg) top left fixed;
          font-family: Futura, Georgia, Helvetica, Arial, serif;
          font-size: 13px; 
          color: #000000;
          }
        #container {
          width: 95%;
          margin: 0px auto;
          padding: 0px auto;
          }
        h1, h2, h3, h4, h5, h6 {
          font-weight: normal;
          }
        a {
          text-decoration: none;
          color: #FFFFFF;
          } 
        a:hover {
          text-decoration: underline;
          }
        /* <---- Firefox Image Border Fix ----> */
        a img, img {
          border: none;
          }
        /* <---- Header ----> */
        #header {
          width: 500px;
          text-transform: uppercase;
          margin: 0px auto;
          margin-top: 25px;
          margin-bottom: 60px;
          }
        #header a {
          color: #000000;
          }
        #header h1 {
          margin: 0px 0px 0px -2px;
          }
        #header a:hover {
          text-decoration: none;
          color: #FFFFFF;
          }
        /* <---- Top Bar Properties ----> */
        #upper {
          font-size: 1em;
          padding: 0px 0px 0px 0px;
          border-bottom: 2px #000000 solid;
          }
        #upper div {
          border-top: 1px #000000 dashed;
          }
        #upper #about_container {
          border-top: 2px #000000 solid;
          }
        /* <---- Main Nav & Extra Links Properties ----> */
        .nav ol, nav ul {
          list-style-position: inside;
          padding: 2px 0px 0px 0px;
          clear: left;
          }
        .nav ol {
          list-style-type: disc;
          }
        .nav ul {
          list-style-type: circle;
          }
        .nav li {
          float: left;
          margin: 0px 10px 2px 0px;
          }
        /* <---- About Properties ----> */
        a#about {
          cursor: pointer;
          }
        #about_container {
          display: none;
          font-size: 1em;
          text-transform: none;
          padding: 10px 0px;
          }
        #about_container a {
          color: #FFFFFF;
          }
        #about_container a:hover {
          text-decoration: underline;
          }
        p.avatar {
          float: left;
          margin: 0px 10px 5px 0px;
          }
        p.avatar img {
          width: 90px;
          }
        /* <---- Search Properties ----> */
        #search {
          margin: 0 0 20px 0;
          padding: 0 0 15px 0;
          text-transform: uppercase;
          }
        #search h2{
          font-size: 2em;
          text-align: center;
          }
        /* <---- Post Properties ----> */
        .posts {
          margin: 0px 0px 40px 0px;
          padding: 0px 0px 40px 0px;
          border-bottom: 2px #FFFFFF solid;
          list-style-type: none;
          }
        .posts:last-child {
          border-bottom: none;
          }
        .posts h1, .posts h2, .posts ul, .posts p, .posts p, .posts ol, .player, .posts pre {
          margin-bottom: 10px;
          }
        .posts h1 {
          font-size: 2.25em;
          }
        .posts h2 {
          font-size: 1.5em;
          }
        .posts ol {
          list-style-type: decimal-leading-zero;
          }
        .posts ul {
          list-style-type: disc;
          }
        .posts ol ul, .posts ul ul {
          list-style-type: circle;
          }
        .posts ol ol, .posts ul ol {
          list-style-type: decimal;
          }
        .posts ol ul, .posts ol ol, .posts ul ul, .posts ul ol {
          margin: 10px 0px 10px 20px;
          }
        .posts ol, .posts ul {
          margin: 10px 0px 10px 30px;
          }
        .posts li {
          margin-bottom: 5px;
          }
        .caption {
          font-size: 14px;
          }
        .posts img, .posts object {
          max-width: 500px;
          margin: 10px 0px;
          }
        p.object {
          text-align: center;
          }
        .posts blockquote {
          margin: 10px 0px 10px 15px;
          padding-left: 15px;
          border-left: 1px #FFFFFF dashed;
          }
    .caption img {
        max-width: 500px;
      }
    
    .caption blockquote img {
        max-width: 150px;
      }
        .posts blockquote blockquote {
          margin-left: 5px;
          }
        .posts code {
          background: #333;
          padding: 1px 2px;
          color: #FFFFFF;
          font-size: 12px;
          }
        .posts pre {
          overflow: auto;
          background: #333;
          font-size: 12px;
          padding: 5px;
          color: #FFFFFF;
          margin: 15px 0px;
          }
        .posts pre p {
          margin-bottom: 0px;
          }
        /* <---- Quote Post Properties ----> */
        h1.long {
          font-size: 1.5em;
          }
        h1.short:before, h1.medium:before, h1.long:before, h1.short:after, h1.medium:after, h1.long:after {
          content: "''";
          }
        /* <---- Link Post Properties ----> */
        a.link {
          padding: 0px 2px;
          background: #000000;
          }
        /* <---- Audio Post Properties ----> */
        .extAudio {
          width: 90px;
          float: right;
          clear: right;
          text-align: right;
          text-transform: uppercase;
          font-size: 11px;
          }
        /* <---- Chat Post Properties ----> */
        .label, .line {
          padding: 2px;
          float: left;
          clear: left;
          }
        .label {
          background: #000000;
          color: #FFFFFF;
          }
        .line {
          background: #FFFFFF;
          color: #000000;
          }
        /* <---- Post Info Properties ----> */
        .post_info {
          margin: 25px 0px 0px 0px;
          text-align: right;
          font-size: 12px;
          }
        /* Tags */
        .tags a:after {
          content: ",";
          }
        .tags a:last-child:after {
          content: "";
          }
        /* <---- Page/Post Nav Properties ----> */
        #post_nav, #perma_nav {
          width: 500px;
          font-size: 14px;
          text-transform: uppercase;
          }
        #perma_nav {
          margin: -20px 0px 20px 0px;
          }
        #post_nav {
          margin: 0px 0px 70px 0px;
          padding: 5px 0px 0px 0px;
          }
        .older {
          float: right;
          }
        .newer {
          float: left;
          margin-right: 10px;
          }
        .pages {
          width: 200px;
          margin: 0px 150px;
          text-align: center;
          }
        /* <---- Notes Properties ----> */
        #notes ol {
          list-style-type: none;
          margin: 30px 0px 0px 0px;
          font-size: 12px;
          }
        #notes ol li {
          padding: 7px 0px;
          border-top: 1px #FFFFFF dotted;
          }
        #notes ol li:first-child {
          border-top: 1px #FFFFFF solid;
          }
        #notes ol li img {
          display: none;
          }
        /* <---- Footer Properties ----> */
        #footer {
          margin: 0px 0px 150px 0px;
          }
        #footer div {
          clear: both;
          border-top: 1px #000000 dashed;
          }
        #footer div:first-child {
          border-top: 2px #000000 solid;
          }
        /* <---- Following Properties ----> */
        .following {
          padding: 5px 3px;
          }
        li.follows {
          height: 25px;
          width: 25px;
          list-style-type: none;
          float: left;
          margin: 2px;
          }
        .following img {
          width: 25px;
          } 
        /* <---- Credits Properties ----> */
        #credits {
          text-align: center;
          font-size: 12px;
          padding: 5px 0px 0px 0px;
          clear: left;
          }
        /* <---- Flickr Badge Properties ---->*/
        #flickr {
          padding: 5px 0 0 0;
          background: no-repeat 0 5px;
          text-indent: 25px;
          text-transform: none;
          min-height: 15px;
          }
        #flickr #photos {
          border: none;
          }
        #largeImage {
          position: absolute;
          border: 3px solid #FFFFFF;
          }
        #photos {
          margin-left: 16px;
          } 
        #photos img {
          float: left;
          padding: 0px 0px 5px 10px;
          width: 38px;
          height: 38px;
          } 
        /* <---- Twitter Badge Properties ----> */
        #twitter_div {
          background: no-repeat 0 6px;
          clear: left;
          min-height: 27px;
          }
        #twitter_div a {
          color: #FFFFFF;
          }
        #twitter_div a:hover {
          text-decoration: underline;
          }
        #tweets {
          list-style-type: none;
          font-size: 13px;
          padding: 5px 0px;
          margin: 0 0 0 25px;
          text-transform: none;
          }
        /* <---- Custom Links Properties ----> */
        .links {
          padding: 2px 0px 0px 0px;
          }
        .links ol, .links ul {
          list-style-position: inside;
          clear: left;
          }
        .links ol {
          list-style-type: decimal-leading-zero;
          }
        .links ul {
          list-style-type: circle;
          }
        .links li {
          text-transform: uppercase;
          float: left;
          margin: 0px 10px 2px 0px;
          }
        /*

        The style below is very important to
        keeping this theme looking very clean.

        I use this style all over this theme
        to correct floats, of which there 
        are a few.

        Unless you know what you are doing,
        do not mess with this style. This 
        law is given under penalty of death.

        */
        div#clearfix, li#clearfix {
          clear: both;
          list-style-type: none;
          border: none;
        }
        
    /* Blog Title Font Size */
    #header h1 { font-size: 3em; }
    
    /* Background Color & Image */
    body { background:  #db8e5f url('http://static.tumblr.com/h3aw40n/KGtkopm5f/background.jpg'); }
    
    /* Twitter Icon (16x16) */
    #twitter_div { background-image: url(http://static.tumblr.com/h3aw40n/giskhqyi3/twitter.png); }
    
    /* Flickr Icon (16x16) */
    #flickr { background-image: url(http://static.tumblr.com/h3aw40n/BRMkhqyh4/flickr.png); }
    
    .tag:before, .search_query:before { content:'“'; }
    .tag:after, .search_query:after { content:'”'; }
    
    

table, td, th {
  margin:0 auto;
  border:1px solid #434343;
  border-collapse:collapse;
  padding: 5px;
  text-align: center;
  margin-bottom:50px;
}

td {
  width:19px;
  height:19px;
}

td a {
  color:black;
  text-decoration: none;
  font-size: 200%;
  text-decoration: none;
  color: black;
}

td a:hover {
  text-decoration: none;
  color: white;
}

th {
  font-weight: normal;
  background-color: black;
  color: white;
  height:17px;
  text-align: left;
  padding:10px;
}

.firstrow {
  height: 110px;
}

.rotate {
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg);
  /* Opera */
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.firstrow div {
  width: 22px;
  height: 22px;
  margin-top: 54px;
}

.firstrow th {
  width: 18px;
}

span {
  margin: 0px;
  padding: 0px;
}


  </style>
  
  <!-- Scripts -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://static.tumblr.com/h3aw40n/Lhpkmxpx8/functions.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {  
    //Set this variable (x) to change the initial display
    //of the number of people you follow before hovering.
    //Each row is a multiple of 17. 
      var x = 34; 
      hideFollows(x);
      
    });
  </script>
  
  <!-- Javascript Disabled Styles -->
  <noscript><style type="text/css">
    li#search { display: none; }
  </style></noscript>
  

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995" />
<meta property="og:title" content="Things Riding on Things" />
<meta property="og:url" content="http://thingsridingonthings.tumblr.com/" />
<meta property="og:description" content="Things riding on the back of other things, a comprehensive collection. Curated by @rooreynolds." />
<meta property="og:type" content="tumblr-feed:tumblelog" />
<meta property="og:image" content="http://assets.tumblr.com/images/default_avatar_128.gif" />
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<meta http-equiv="x-dns-prefetch-control" content="off"/></head>

<body>

<div id="container"><!--BEGIN container-->

  <div id="header"> <!--BEGIN header -->
  
    <div id="top">
      <div id="title"><h1><a href="/">Things Riding on Things</a></h1></div>
    </div>
    
    <div id="upper">
    
      <div class="nav"> 
        
        <ol>
          <li><a href="javascript:ts();function%20ts(){var%20q=window.prompt('Search this tumblelog:');if(q){var%20l=location.href;var%20r=l.substring(0,l.indexOf('/',7));var%20u=r+'/search/'+q;window.location.href=u;};}">Search</a></li>
          <li><a id="about" href="#me">About</a></li>
          
                    <li><a href="/submit">Contribute</a></li>
          <li><a href="http://thingsridingonthings.tumblr.com/rss">Subscribe</a></li>
          <li><a href="/archive">Archive</a></li>
          <li><a href="/random">Random</a></li>
        </ol>
        
        
          <ol style="border-top: 1px dashed #000">
            <li><a href="/matrix">The Matrix</a></li>
          </ol>
        
        
        <div id="clearfix"></div>
      
      </div>
      
      
      
      <!--Put your Twitter/Flickr badges and extra links below here-->
      
      
      
      
    
      <!--Put your Twitter/Flickr badges and extra links above here-->
        
      <div id="about_container">
        <p>Things riding on the back of other things, a comprehensive collection. 
<br/>Curated by <a href="http://twitter.com/rooreynolds">@rooreynolds</a>.</p>    
        </div>
  
        <div id="clearfix"></div>
      
      </div>
  
  </div> <!--END header-->

  <div id="content"><!--BEGIN content-->
